import psycopg2

# Подключение к базе данных PostgreSQL
conn = psycopg2.connect(
    dbname='aastra',  # Название вашей базы
    user='postgres',         # Имя пользователя
    password='4erevi4ki',     # Пароль
    host='localhost',             # Хост (или IP)
    port='5432'                   # Порт PostgreSQL (по умолчанию 5432)
)
cursor = conn.cursor()

# Список меток
tags = [
    "Информационная безопасность", "Операционные системы", "Импортозамещение", "Виртуализация",
    "Сертификация ФСТЭК", "Контейнеризация", "Системное администрирование", "Мониторинг инфраструктуры",
    "Управление доступом", "Техническая поддержка", "Сертифицированное ПО", "Сетевые решения", 
    "Кибербезопасность", "Облачные технологии", "Технологический суверенитет", "Управление доменом",
    "Корпоративная почта", "Виртуальные рабочие места", "Администрирование пользователей", "Резервное копирование",
    "Обновление ПО", "Совместимость с оборудованием", "Лицензирование", "Отечественные разработки", 
    "ИТ-аутсорсинг", "Удаленное рабочее место", "Разработка ПО", "Поддержка ГОСТ", "Управление конфигурациями", 
    "Мониторинг безопасности", "СУБД", "Частное облако", "Оптимизация ресурсов", "ИТ-инфраструктура", 
    "Управление данными", "Обучение и сертификация", "Интеграция решений", "Развертывание систем", 
    "Автоматизация процессов", "Тестирование ПО", "Логирование", "Аудит безопасности", "Управление ИТ-ресурсами", 
    "Поддержка пользователей", "Масштабируемость", "Централизованное управление", "Техническая документация", 
    "Безопасные коммуникации", "Инфраструктурные платформы", "Настройка окружений"
]

# Вставка меток в таблицу dashboard_tag
for tag in tags:
    cursor.execute('INSERT INTO dashboard_tag (name) VALUES (%s) ON CONFLICT (name) DO NOTHING', (tag,))

# Сохранение изменений
conn.commit()

# Закрытие соединения
conn.close()

print("Метки успешно добавлены в базу данных!")
